<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.administrator.filelearning.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="文件名"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="输入文件的名称"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="内容"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="输入文件的内容"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_saveSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存到SD卡"/>
    <Button
        android:id="@+id/btn_saveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存到内存"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="文件名"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_getfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="输入要获取的文件名称"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_getFromSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从SD卡获取"/>
    <Button
        android:id="@+id/btn_getFromData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从内存中获取"/>

</LinearLayout>
