<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_bookname"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Java编程思想"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/tv_bookauthor"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="谭浩强"
        android:layout_gravity="bottom"
        android:layout_marginLeft="25dp"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/tv_bookisbn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0909-0909"
        android:layout_marginLeft="25dp" />
    <TextView
        android:id="@+id/tv_bookprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69元"
        android:layout_marginLeft="25dp" />

</LinearLayout>